\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces X.509 version 3 certificate structure\relax }}{14}{figure.caption.26}
\contentsline {figure}{\numberline {2.2}{\ignorespaces X.509 v2 CRL structure\relax }}{15}{figure.caption.27}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Blockchain structure and blocks content\relax }}{18}{figure.caption.30}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Merkle tree example\relax }}{19}{figure.caption.31}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Simple data storage contract in Solidity language\relax }}{22}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of vanilla DHT architecture\relax }}{25}{figure.caption.40}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of DHT with CA architecture\relax }}{26}{figure.caption.43}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Two-tier \acl {CA} hierarchy\relax }}{26}{figure.caption.44}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview of solution architecture\relax }}{27}{figure.caption.45}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Smart contract \textit {Certificate} structure fields\relax }}{30}{figure.caption.51}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Web of trust mechanism\relax }}{31}{figure.caption.52}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Smart contract \textit {Entity} structure fields\relax }}{31}{figure.caption.53}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Entity invalidation scenario, with trust chain verifications\relax }}{32}{figure.caption.55}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Scenario A}}}{32}{figure.caption.55}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Scenario B}}}{32}{figure.caption.55}
\contentsline {figure}{\numberline {3.9}{\ignorespaces IDChain API deployment strategies\relax }}{33}{figure.caption.56}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {API Multi-deploy}}}{33}{figure.caption.56}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {API Single-deploy}}}{33}{figure.caption.56}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Additional steps added in TLS handshake verification\relax }}{36}{figure.caption.61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Smart contracts structures\relax }}{45}{figure.caption.69}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Database entity-relation model\relax }}{49}{figure.caption.70}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Register node certificate form\relax }}{50}{figure.caption.72}
\contentsline {figure}{\numberline {4.4}{\ignorespaces List of entity node certificates\relax }}{50}{figure.caption.73}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Writes load test demanded request rate\relax }}{56}{figure.caption.79}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Writes load test average response time\relax }}{57}{figure.caption.80}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Number of nodes storing each value, in vanilla DHT\relax }}{58}{figure.caption.81}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Number of nodes storing each value, in CA-based solution\relax }}{58}{figure.caption.81}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Number of nodes storing each value, in IDChain solution\relax }}{58}{figure.caption.82}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Reads demanded request rate\relax }}{59}{figure.caption.84}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Reads average response time\relax }}{60}{figure.caption.85}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Reads requests error ratio\relax }}{60}{figure.caption.86}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Scenario 1 web-of-trust graph\relax }}{63}{figure.caption.91}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Scenario 1 operations costs\relax }}{64}{figure.caption.92}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Scenario 2 web-of-trust graph\relax }}{65}{figure.caption.94}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Scenario 2 operations costs\relax }}{66}{figure.caption.95}
\addvspace {10\p@ }
