\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces IDChain API specification\relax }}{33}{table.caption.55}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Database operations associated with each event listener.\relax }}{48}{table.caption.70}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Test scenarios.\relax }}{52}{table.caption.73}
\contentsline {table}{\numberline {5.2}{\ignorespaces Number of write requests performed according to demanded request rate.\relax }}{53}{table.caption.75}
\contentsline {table}{\numberline {5.3}{\ignorespaces Number of read requests performed according to demanded request rate.\relax }}{53}{table.caption.76}
\contentsline {table}{\numberline {5.4}{\ignorespaces Transaction confirmation speed tiers.\relax }}{61}{table.caption.88}
\addvspace {10\p@ }
