\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces X.509 version 3 certificate structure\relax }}{14}{figure.caption.26}
\contentsline {figure}{\numberline {2.2}{\ignorespaces X.509 v2 CRL structure\relax }}{15}{figure.caption.27}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Blockchain structure and blocks content\relax }}{18}{figure.caption.30}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Merkle tree example\relax }}{19}{figure.caption.31}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Simple data storage contract in Solidity language\relax }}{21}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of vanilla DHT architecture\relax }}{24}{figure.caption.37}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of DHT with CA architecture\relax }}{25}{figure.caption.40}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Two-tier \acl {CA} hierarchy\relax }}{25}{figure.caption.41}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview of solution architecture\relax }}{26}{figure.caption.42}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Smart contract \textit {Certificate} structure fields\relax }}{29}{figure.caption.48}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Web of trust mechanism\relax }}{30}{figure.caption.49}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Smart contract \textit {Entity} structure fields\relax }}{30}{figure.caption.50}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Entity invalidation scenario, with trust chain verifications\relax }}{31}{figure.caption.52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Scenario A}}}{31}{figure.caption.52}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Scenario B}}}{31}{figure.caption.52}
\contentsline {figure}{\numberline {3.9}{\ignorespaces IDChain API deployment strategies\relax }}{32}{figure.caption.53}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {API Multi-deploy}}}{32}{figure.caption.53}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {API Single-deploy}}}{32}{figure.caption.53}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Additional steps added in TLS handshake verification\relax }}{34}{figure.caption.58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Database entity-relation model\relax }}{48}{figure.caption.69}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Register node certificate form\relax }}{49}{figure.caption.71}
\contentsline {figure}{\numberline {4.3}{\ignorespaces List of entity node certificates\relax }}{50}{figure.caption.72}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Demanded request rate\relax }}{55}{figure.caption.78}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Average response time\relax }}{56}{figure.caption.79}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Number of nodes storing each value, in vanilla DHT\relax }}{57}{figure.caption.80}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Number of nodes storing each value, in CA-based solution\relax }}{57}{figure.caption.80}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Number of nodes storing each value, in IDChain solution\relax }}{57}{figure.caption.81}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Demanded request rate\relax }}{58}{figure.caption.83}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Average response time\relax }}{59}{figure.caption.84}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Requests error ratio\relax }}{59}{figure.caption.85}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Scenario 1 web-of-trust graph\relax }}{62}{figure.caption.90}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Scenario 1 operations costs\relax }}{63}{figure.caption.91}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Scenario 2 web-of-trust graph\relax }}{64}{figure.caption.93}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Scenario 2 operations costs\relax }}{65}{figure.caption.94}
\addvspace {10\p@ }
