\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces X.509 version 3 certificate structure}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces X.509 v2 CRL structure}}{15}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Blockchain structure and blocks content.}}{18}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Merkle tree example}}{19}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Simple data storage contract in Solidity language.}}{21}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of solution architecture.}}{24}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Smart contract \textit {Certificate} structure fields.}}{26}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Web of trust mechanism.}}{27}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Smart contract \textit {Entity} structure fields.}}{28}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces In Scenario A bootstraper entities \textit {A, B and C} vouch for entity \textit {D}, which vouches for entity \textit {E} in conjunction with entities \textit {A} and \textit {C}. In Scenario B, entity \textit {C} unvouches entity \textit {D} which is considered invalid and therefore also entity \textit {E} is considered invalid.}}{29}{figure.3.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Scenario A}}}{29}{figure.3.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Scenario B}}}{29}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{30}{figure.3.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {API Multi-deploy}}}{30}{figure.3.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {API Single-deploy}}}{30}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces New node entry in the DHT.}}{31}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Message routing between nodes.}}{32}{figure.3.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
