\select@language {english}
\contentsline {chapter}{Acknowledgments}{iii}{chapter*.1}
\contentsline {chapter}{Abstract}{v}{chapter*.2}
\contentsline {chapter}{Resumo}{vii}{chapter*.3}
\contentsline {chapter}{List of Figures}{xiii}{chapter*.8}
\contentsline {chapter}{List of Tables}{xv}{chapter*.9}
\contentsline {chapter}{Acronyms}{xvii}{section*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Proposed Solution}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}P2P Networks}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Unstructured}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Structured}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Kademlia}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}\ac {DHT} security considerations}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Routing Attacks}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Storage and Retrieval Attacks}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Sybil Attack}{8}{subsection.2.2.3}
\contentsline {subsubsection}{Centralized certification}{8}{section*.20}
\contentsline {subsubsection}{Network characteristics}{8}{section*.22}
\contentsline {subsubsection}{Computational puzzles}{9}{section*.24}
\contentsline {subsection}{\numberline {2.2.4}Eclipse Attack}{10}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Public Key Infrastructure}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Certificate Authorities}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Web Of Trust}{16}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Blockchain and the Bitcoin protocol}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Block structure}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Merkle Trees}{18}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Proof of work}{19}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Blockchain applications}{19}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Smart Contracts}{20}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Ethereum}{20}{subsection.2.4.6}
\contentsline {subsubsection}{Contract code}{21}{section*.30}
\contentsline {chapter}{\numberline {3}Architecture}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirements}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Overview}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Vanilla DHT}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}DHT with \ac {CA} mechanism}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}DHT with IDChain mechanism}{27}{section.3.5}
\contentsline {section}{\numberline {3.6}Distributed Hash Table}{27}{section.3.6}
\contentsline {section}{\numberline {3.7}Decentralized Public Key Infrastructure}{28}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}IDChain Smart Contract}{29}{subsection.3.7.1}
\contentsline {subsubsection}{Trusted Certification}{29}{section*.36}
\contentsline {subsubsection}{Smart Contracts and Autonomy}{29}{section*.37}
\contentsline {subsubsection}{Smart Contract Logic}{30}{section*.38}
\contentsline {subsubsection}{Web of trust scenarios}{32}{section*.41}
\contentsline {subsection}{\numberline {3.7.2}IDChain \ac {API}}{33}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}IDChain Management Application}{35}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}Overlay network processes}{35}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Node bootstrap and registration}{35}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Node message routing}{35}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Eclipse and Sybil attacks defense}{35}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}Data replication}{36}{subsection.3.8.4}
\contentsline {section}{\numberline {3.9}Comparison with a CA}{36}{section.3.9}
\contentsline {chapter}{\numberline {4}Implementation}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Adopted Technologies}{37}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}DHT}{37}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Blockchain}{38}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}IDChain API}{39}{subsection.4.1.3}
\contentsline {subsubsection}{Application Server}{39}{section*.49}
\contentsline {subsubsection}{Database}{39}{section*.51}
\contentsline {subsection}{\numberline {4.1.4}Management Application}{40}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Vanilla system}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}CA-based system}{41}{section.4.3}
\contentsline {section}{\numberline {4.4}IDChain system}{43}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}DHT mechanism}{43}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Smart contract}{44}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}API}{48}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Application}{50}{subsection.4.4.4}
\contentsline {chapter}{\numberline {5}Evaluation}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Tests Objectives and scenarios}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Tests methodology}{51}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Nodes deployment}{51}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Testing tooling and scripts}{51}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Evaluation challenges}{51}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Test Results}{51}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusions}{52}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary}{52}{section.6.1}
\contentsline {section}{\numberline {6.2}Achievements}{52}{section.6.2}
\contentsline {section}{\numberline {6.3}Future Work}{52}{section.6.3}
\contentsline {chapter}{\numberline {A}Vector calculus}{53}{appendix.A}
\contentsline {section}{\numberline {A.1}Vector identities}{53}{section.A.1}
\contentsline {chapter}{Bibliography}{57}{appendix*.54}
