\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces X.509 version 3 certificate structure}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces X.509 v2 CRL structure}}{15}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Blockchain structure and blocks content.}}{18}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Merkle tree example}}{19}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Simple data storage contract in Solidity language.}}{21}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of solution architecture.}}{24}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces New node entry in the DHT.}}{26}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Message routing between nodes.}}{26}{figure.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
