\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces IDChain API specification\relax }}{34}{table.caption.58}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Database operations associated with each event listener\relax }}{49}{table.caption.71}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Test scenarios\relax }}{53}{table.caption.74}
\contentsline {table}{\numberline {5.2}{\ignorespaces Number of write requests performed according to demanded request rate\relax }}{54}{table.caption.76}
\contentsline {table}{\numberline {5.3}{\ignorespaces Number of read requests performed according to demanded request rate\relax }}{55}{table.caption.77}
\contentsline {table}{\numberline {5.4}{\ignorespaces Transaction confirmation speed tiers\relax }}{62}{table.caption.89}
\addvspace {10\p@ }
