\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces IDChain API specification\relax }}{33}{table.caption.57}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Database operations associated with each event listener.\relax }}{48}{table.caption.72}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Test scenarios.\relax }}{51}{table.caption.73}
\contentsline {table}{\numberline {5.2}{\ignorespaces Number of write requests performed according to demanded request rate.\relax }}{52}{table.caption.75}
\contentsline {table}{\numberline {5.3}{\ignorespaces Number of read requests performed according to demanded request rate.\relax }}{52}{table.caption.76}
\addvspace {10\p@ }
\addvspace {10\p@ }
